<?xml version="1.0" encoding="UTF-8" ?>
<RTS_K3DS_SURVEY_INFO>
    <RT_DMI_SURVEY_INFO_NAME>
        <RT_DMI_SURVEYOR_INFO_VERSION VALUE_FORMAT="RT_CStringW" VALUE="20140725" />
        <ROUTE VALUE_FORMAT="RT_CStringW" VALUE="" />
        <DIRECTION VALUE_FORMAT="RT_CStringW" VALUE="" />
        <LINE_NUMBER VALUE_FORMAT="RT_CStringW" VALUE="" />
        <START_POSITION VALUE_FORMAT="RT_DOUBLE" VALUE="0.0000" />
        <END_POSITION VALUE_FORMAT="RT_DOUBLE" VALUE="0.2050" />
        <SURVEY_MODE VALUE_FORMAT="RT_SI32" VALUE="0" />
        <END_POSITION_TYPE VALUE_FORMAT="RT_SI32" VALUE="1" />
        <SIGN_DIRECTION VALUE_FORMAT="RT_SI32" VALUE="0" />
        <SURVEY_DIRECTION VALUE_FORMAT="RT_SI32" VALUE="0" />
    </RT_DMI_SURVEY_INFO_NAME>
    <RT_SURVEY_INFO>
        <RT_SURVEYOR_INFO_VERSION VALUE_FORMAT="RT_CStringW" VALUE="20160202" />
        <SURVEY_NAME VALUE_FORMAT="RT_CStringW" VALUE="가산로(2103)_하_2_2" />
        <SURVEY_NAME_ORG VALUE_FORMAT="RT_CStringW" VALUE="가산로(2103)_하_2_2" />
        <STRUCTURE_NAME_ALL VALUE_FORMAT="RT_CStringW" VALUE="" />
        <SURVEY_MANAGER VALUE_FORMAT="RT_CStringW" VALUE="한상현" />
        <RUTTING_WIDTH_LEFT_WIDTH VALUE_FORMAT="RT_SI32" VALUE="1400" />
        <RUTTING_WIDTH_RIGHT_WIDTH VALUE_FORMAT="RT_SI32" VALUE="1400" />
        <SURVEY_INPUT_TYPE VALUE_FORMAT="RT_SI32" VALUE="0" />
        <TIME_START VALUE_FORMAT="RT_CStringW" VALUE="2022/3/23/ 11:11:42" />
        <TIME_END VALUE_FORMAT="RT_CStringW" VALUE="2022/3/23/ 11:13:18" />
        <WRITE_PATH VALUE_FORMAT="RT_CStringW" VALUE="D:\220323_주간_KRISS7\" />
    </RT_SURVEY_INFO>
    <RTS_K3DS_INTERVAL_INFO>
        <SURFACE_MM VALUE_FORMAT="RT_SI32" VALUE="50" />
        <GEOMETRY_CURVATURE_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
        <GEOMETRY_T_SLOPE_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
        <GEOMETRY_L_SLOPE_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
        <STATUS_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
        <RUTTING_MM VALUE_FORMAT="RT_SI32" VALUE="1000" />
        <PROFILE_MM VALUE_FORMAT="RT_SI32" VALUE="50" />
        <IRI_MM VALUE_FORMAT="RT_SI32" VALUE="10000" />
        <GPS_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
        <GOCATOR_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
    </RTS_K3DS_INTERVAL_INFO>
    <RTS_K3DS_PROPERTY_INFO>
        <SURFACE_TYPE VALUE_FORMAT="RT_SI32" VALUE="1" />
        <SURFACE_WIDTH_MM VALUE_FORMAT="RT_SI32" VALUE="3800" />
        <SURFACE_HEIGHT_MM VALUE_FORMAT="RT_SI32" VALUE="10000" />
        <STATUS_TYPE VALUE_FORMAT="RT_SI32" VALUE="1" />
        <STATUS_OFFSET VALUE_FORMAT="RT_SI32" VALUE="0" />
        <PROFILE_COUNT VALUE_FORMAT="RT_SI32" VALUE="2" />
        <GPS_HDOP_MAX VALUE_FORMAT="RT_DOUBLE" VALUE="0.0000000000" />
        <USING_CAMERA_NAME_0 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_1 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_2 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_3 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_4 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_5 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_6 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
        <USING_CAMERA_NAME_7 VALUE_FORMAT="RT_CStringW" VALUE="Empty,0" />
    </RTS_K3DS_PROPERTY_INFO>
</RTS_K3DS_SURVEY_INFO>
