<?xml version="1.0" encoding="UTF-8" ?>
<KRISS_SYSTEM_SURVEY_INFO>
    <RT_SURVEYOR_INFO_VERSION VALUE_FORMAT="RT_CStringW" VALUE="20160202" />
    <SURVEY_NAME VALUE_FORMAT="RT_CStringW" VALUE="가산로(2103)_하_2_2" />
    <SURVEY_NAME_ORG VALUE_FORMAT="RT_CStringW" VALUE="가산로(2103)_하_2_2" />
    <STRUCTURE_NAME_ALL VALUE_FORMAT="RT_CStringW" VALUE="" />
    <SURVEY_MANAGER VALUE_FORMAT="RT_CStringW" VALUE="한상현" />
    <ROUTE VALUE_FORMAT="RT_CStringW" VALUE="" />
    <DIRECTION VALUE_FORMAT="RT_CStringW" VALUE="" />
    <LINE_NUMBER VALUE_FORMAT="RT_CStringW" VALUE="" />
    <RUTTING_WIDTH_LEFT_INDEX VALUE_FORMAT="RT_SI32" VALUE="1400" />
    <RUTTING_WIDTH_RIGHT_INDEX VALUE_FORMAT="RT_SI32" VALUE="1400" />
    <START_POSITION VALUE_FORMAT="RT_DOUBLE" VALUE="0.0000" />
    <END_POSITION VALUE_FORMAT="RT_DOUBLE" VALUE="0.2050" />
    <SURVEY_DIRECTION VALUE_FORMAT="RT_SI32" VALUE="0" />
    <TIME_START VALUE_FORMAT="RT_CStringW" VALUE="2022/3/23/ 11:11:42" />
    <TIME_END VALUE_FORMAT="RT_CStringW" VALUE="2022/3/23/ 11:13:18" />
    <INTERVAL_INFO_GEOMETRY_MM VALUE_FORMAT="RT_SI32" VALUE="0" />
    <INTERVAL_INFO_SURFACE_TYPE VALUE_FORMAT="RT_SI32" VALUE="1" />
    <INTERVAL_INFO_SURFACE_REAL_WIDTH_MM VALUE_FORMAT="RT_SI32" VALUE="3800" />
    <INTERVAL_INFO_SURFACE_REAL_HEIGHT_MM VALUE_FORMAT="RT_SI32" VALUE="10000" />
    <INTERVAL_INFO_STATUS_FILE_TYPE VALUE_FORMAT="RT_SI32" VALUE="1" />
    <COUNT_INFO_STATUS_CAMERA VALUE_FORMAT="RT_SI32" VALUE="1" />
    <INTERVAL_INFO_STATUS_MM VALUE_FORMAT="RT_SI32" VALUE="10000" />
    <INTERVAL_INFO_STATUS_SURFACE_OFFSET VALUE_FORMAT="RT_SI32" VALUE="0" />
    <INTERVAL_INFO_RUTTING_MM VALUE_FORMAT="RT_SI32" VALUE="1000" />
    <INTERVAL_INFO_PROFILE_PROFILE_COUNT VALUE_FORMAT="RT_SI32" VALUE="2" />
    <INTERVAL_INFO_PROFILE_PROFILE_MM VALUE_FORMAT="RT_SI32" VALUE="50" />
    <INTERVAL_INFO_PROFILE_IRI_MM VALUE_FORMAT="RT_SI32" VALUE="10000" />
    <INTERVAL_INFO_ACQ_TYPE VALUE_FORMAT="RT_SI32" VALUE="0" />
    <INTERVAL_INFO_GPS_HDOP VALUE_FORMAT="RT_DOUBLE" VALUE="0.0000000000" />
    <INTERVAL_INFO_GPS VALUE_FORMAT="RT_SI32" VALUE="0" />
    <INTERVAL_INFO_GOCATOR VALUE_FORMAT="RT_SI32" VALUE="0" />
</KRISS_SYSTEM_SURVEY_INFO>
